worker_processes 1;

events {
    worker_connections 1024;
}

http {

	include /etc/nginx/mime.types;
    default_type  application/octet-stream;
    client_max_body_size 100M;

	server {
		listen 80;
		server_name uyde.ru www.uyde.ru;
		return 301 https://$host$request_uri;
	}

	server {
		listen 443 ssl;
		server_name uyde.ru www.uyde.ru;

		ssl_certificate /etc/letsencrypt/live/uyde.ru/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/uyde.ru/privkey.pem;

		# Корень для статических файлов React
		root /usr/share/nginx/html;
		index index.html;

		# API-запросы проксируем на бэкенд
		location ~ ^/(api|admin|static|media)/ {
		    proxy_pass http://django-backend:8000;
		    proxy_set_header Host $host;
		    proxy_set_header X-Real-IP $remote_addr;
		    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		    proxy_set_header X-Forwarded-Proto $scheme;
		}

		# Все остальные запросы - к React-приложению
		location / {
			try_files $uri $uri/ /index.html;
		}
	}

}
