http {

	include /etc/nginx/mime.types;
    default_type  application/octet-stream;
    client_max_body_size 100M;

	server {
		listen 80;
		server_name slyamgazy.kz www.slyamgazy.kz api.slyamgazy.kz;
		return 301 https://$host$request_uri;
	}

	server {
		listen 443 ssl;
		server_name uyde.ru www.uyde.ru;

		ssl_certificate /etc/letsencrypt/live/uyde.ru/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/uyde.ru/privkey.pem;

		# Корень для статических файлов React
		root /usr/share/nginx/html;
		index index.html;

		# API-запросы проксируем на бэкенд
		location /api/ {
			proxy_pass http://backend:8000;
			proxy_set_header Host $host;  # Меняем на $host вместо backend:8000
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		# Админка Django
		location /admin/ {
			proxy_pass http://backend:8000;
			proxy_set_header Host $host;  # Меняем на $host
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		# Статика Django (если нужно)
		location /static/ {
			proxy_pass http://backend:8000;
			proxy_set_header Host $host;
		}

		location /media/ {
			proxy_pass http://backend:8000;
			proxy_set_header Host $host;
		}

		# Все остальные запросы - к React-приложению
		location / {
			try_files $uri $uri/ /index.html;
		}
	}

}
